DISCORD_TOKEN=MTMzMTg2ODUyOTk2Nzc2MzUzMA.GkQB-k.E_-TdRaFh69XHmBGRNEWuUgkEufqv1uaBNnp0E
OPENAI_API_KEY=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
